 2022/07/05 08:58:46 [1m-----  New Workspace Action  -----[21m[0m
 2022/07/05 08:58:46 Request: activitId=6370dca26d36c96cb0d371fe0a92dcdc, account=641ebfffbac35c8385ee21d79b45279e, owner=thomas.suedbroecker@de.ibm.com, requestID=5f67290a-39d6-4c98-a1b4-9a4168c03b0a
 2022/07/05 08:58:46 Related Activity: action=PLAN, workspaceID=eu-de.workspace.operator-example-workspace.b4c8d489, processedBy=orchestrator-58659746f8-tnvwh
 2022/07/05 08:58:46 Related Workspace: name=operator-example-workspace, sourcerelease=(not specified), sourceurl=https://github.com/thomassuedbroecker/terraform-vpc-kubernetes, folder=.
 2022/07/05 08:58:49  --- Ready to execute the command --- 
 2022/07/05 08:58:54  --- Ready to execute the command --- 
 2022/07/05 08:58:56 workspace.template.StateFile: 27b2bad3-1ca5-46af-8a5d-429364a8a7b9
 2022/07/05 08:58:56 workspace.template.SecFile: 7fd3dc4e-22a6-4ca7-af36-c4dbd4502d5a
 2022/07/05 08:58:54 [1m-----  New Action  -----[21m[0m
 2022/07/05 08:58:54 Request: requestID=5f67290a-39d6-4c98-a1b4-9a4168c03b0a
 2022/07/05 08:58:57 Related Activity: action=Plan, workspaceID=eu-de.workspace.operator-example-workspace.b4c8d489, processedByOrchestrator=5f67290a-39d6-4c98-a1b4-9a4168c03b0a_6370dca26d36c96cb0d371fe0a92dcdc, processedByJob=job12-66dcf8df69-pw9mx, actionType=Terraform
 
 2022/07/05 08:59:02 [1m-----  Terraform INIT  -----[21m[0m
 
 2022/07/05 08:59:02 [34mStarting command: terraform1.1 init -input=false -no-color[39m[0m
 2022/07/05 08:59:02 Starting command: terraform1.1 init -input=false -no-color
 2022/07/05 08:59:02 Terraform init | 
 2022/07/05 08:59:02 Terraform init | Initializing the backend...
 2022/07/05 08:59:02 Terraform init | 
 2022/07/05 08:59:02 Terraform init | Initializing provider plugins...
 2022/07/05 08:59:02 Terraform init | - Finding latest version of ibm-cloud/ibm...
 2022/07/05 08:59:03 Terraform init | - Installing ibm-cloud/ibm v1.43.0...
 2022/07/05 08:59:08 Terraform init | - Installed ibm-cloud/ibm v1.43.0 (self-signed, key ID AAD3B791C49CC253)
 2022/07/05 08:59:08 Terraform init | 
 2022/07/05 08:59:08 Terraform init | Partner and community providers are signed by their developers.
 2022/07/05 08:59:08 Terraform init | If you'd like to know more about provider signing, you can read about it here:
 2022/07/05 08:59:08 Terraform init | https://www.terraform.io/docs/cli/plugins/signing.html
 2022/07/05 08:59:08 Terraform init | 
 2022/07/05 08:59:08 Terraform init | Terraform has created a lock file .terraform.lock.hcl to record the provider
 2022/07/05 08:59:08 Terraform init | selections it made above. Include this file in your version control repository
 2022/07/05 08:59:08 Terraform init | so that Terraform can guarantee to make the same selections by default when
 2022/07/05 08:59:08 Terraform init | you run "terraform init" in the future.
 2022/07/05 08:59:08 Terraform init | 
 2022/07/05 08:59:08 Terraform init | Terraform has been successfully initialized!
 2022/07/05 08:59:08 Command finished successfully.
 
 2022/07/05 08:59:08 [1m-----  Terraform PLAN  -----[21m[0m
 
 2022/07/05 08:59:08 [34mStarting command: terraform1.1 plan -input=false -refresh=true -state=terraform.tfstate -var-file=schematics.tfvars -no-color -out=tfplan.binary[39m[0m
 2022/07/05 08:59:08 Starting command: terraform1.1 plan -input=false -refresh=true -state=terraform.tfstate -var-file=schematics.tfvars -no-color -out=tfplan.binary
 2022/07/05 08:59:20 Terraform plan | 
 2022/07/05 08:59:20 Terraform plan | Terraform used the selected providers to generate the following execution
 2022/07/05 08:59:20 Terraform plan | plan. Resource actions are indicated with the following symbols:
 2022/07/05 08:59:20 Terraform plan |   + create
 2022/07/05 08:59:20 Terraform plan |  <= read (data resources)
 2022/07/05 08:59:20 Terraform plan | 
 2022/07/05 08:59:20 Terraform plan | Terraform will perform the following actions:
 2022/07/05 08:59:20 Terraform plan | 
 2022/07/05 08:59:20 Terraform plan |   # data.ibm_container_cluster_config.cluster_config will be read during apply
 2022/07/05 08:59:20 Terraform plan |   # (config refers to values not yet known)
 2022/07/05 08:59:20 Terraform plan |  <= data "ibm_container_cluster_config" "cluster_config"  {
 2022/07/05 08:59:20 Terraform plan |       + admin_certificate       = (sensitive value)
 2022/07/05 08:59:20 Terraform plan |       + admin_key               = (sensitive value)
 2022/07/05 08:59:20 Terraform plan |       + ca_certificate          = (sensitive value)
 2022/07/05 08:59:20 Terraform plan |       + calico_config_file_path = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + cluster_name_id         = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + config_dir              = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + config_file_path        = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + host                    = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + id                      = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + token                   = (sensitive value)
 2022/07/05 08:59:20 Terraform plan |     }
 2022/07/05 08:59:20 Terraform plan | 
 2022/07/05 08:59:20 Terraform plan |   # ibm_container_vpc_cluster.cluster will be created
 2022/07/05 08:59:20 Terraform plan |   + resource "ibm_container_vpc_cluster" "cluster" {
 2022/07/05 08:59:20 Terraform plan |       + albs                            = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + crn                             = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + disable_public_service_endpoint = false
 2022/07/05 08:59:20 Terraform plan |       + flavor                          = "bx2.4x16"
 2022/07/05 08:59:20 Terraform plan |       + force_delete_storage            = false
 2022/07/05 08:59:20 Terraform plan |       + id                              = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + image_security_enforcement      = false
 2022/07/05 08:59:20 Terraform plan |       + ingress_hostname                = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + ingress_secret                  = (sensitive value)
 2022/07/05 08:59:20 Terraform plan |       + kube_version                    = "1.23.8"
 2022/07/05 08:59:20 Terraform plan |       + master_status                   = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + master_url                      = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + name                            = "operator-sample-ks-cluster"
 2022/07/05 08:59:20 Terraform plan |       + pod_subnet                      = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + private_service_endpoint_url    = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + public_service_endpoint_url     = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_controller_url         = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_crn                    = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_group_id               = "7d3434056bc14c688eacaeddcac465b9"
 2022/07/05 08:59:20 Terraform plan |       + resource_group_name             = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_name                   = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_status                 = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + service_subnet                  = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + state                           = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + tags                            = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + update_all_workers              = false
 2022/07/05 08:59:20 Terraform plan |       + vpc_id                          = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + wait_for_worker_update          = true
 2022/07/05 08:59:20 Terraform plan |       + wait_till                       = "IngressReady"
 2022/07/05 08:59:20 Terraform plan |       + worker_count                    = 2
 2022/07/05 08:59:20 Terraform plan |       + worker_labels                   = (known after apply)
 2022/07/05 08:59:20 Terraform plan | 
 2022/07/05 08:59:20 Terraform plan |       + zones {
 2022/07/05 08:59:20 Terraform plan |           + name      = "eu-de-1"
 2022/07/05 08:59:20 Terraform plan |           + subnet_id = (known after apply)
 2022/07/05 08:59:20 Terraform plan |         }
 2022/07/05 08:59:20 Terraform plan |     }
 2022/07/05 08:59:20 Terraform plan | 
 2022/07/05 08:59:20 Terraform plan |   # ibm_is_subnet.subnet1 will be created
 2022/07/05 08:59:20 Terraform plan |   + resource "ibm_is_subnet" "subnet1" {
 2022/07/05 08:59:20 Terraform plan |       + access_tags                  = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + available_ipv4_address_count = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + crn                          = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + id                           = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + ip_version                   = "ipv4"
 2022/07/05 08:59:20 Terraform plan |       + ipv4_cidr_block              = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + name                         = "subnet-operator-sample-1"
 2022/07/05 08:59:20 Terraform plan |       + network_acl                  = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + public_gateway               = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_controller_url      = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_crn                 = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_group               = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_group_name          = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_name                = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_status              = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + routing_table                = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + status                       = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + tags                         = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + total_ipv4_address_count     = 256
 2022/07/05 08:59:20 Terraform plan |       + vpc                          = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + zone                         = "eu-de-1"
 2022/07/05 08:59:20 Terraform plan |     }
 2022/07/05 08:59:20 Terraform plan | 
 2022/07/05 08:59:20 Terraform plan |   # ibm_is_vpc.vpc1 will be created
 2022/07/05 08:59:20 Terraform plan |   + resource "ibm_is_vpc" "vpc1" {
 2022/07/05 08:59:20 Terraform plan |       + address_prefix_management   = "auto"
 2022/07/05 08:59:20 Terraform plan |       + classic_access              = false
 2022/07/05 08:59:20 Terraform plan |       + crn                         = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + cse_source_addresses        = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + default_network_acl         = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + default_network_acl_crn     = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + default_network_acl_name    = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + default_routing_table       = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + default_routing_table_name  = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + default_security_group      = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + default_security_group_crn  = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + default_security_group_name = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + id                          = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + name                        = "vpc-operator-sample"
 2022/07/05 08:59:20 Terraform plan |       + resource_controller_url     = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_crn                = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_group              = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_group_name         = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_name               = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_status             = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + security_group              = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + status                      = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + subnets                     = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + tags                        = (known after apply)
 2022/07/05 08:59:20 Terraform plan |     }
 2022/07/05 08:59:20 Terraform plan | 
 2022/07/05 08:59:20 Terraform plan |   # ibm_kms_key.operator-sample will be created
 2022/07/05 08:59:20 Terraform plan |   + resource "ibm_kms_key" "operator-sample" {
 2022/07/05 08:59:20 Terraform plan |       + crn                     = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + endpoint_type           = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + force_delete            = true
 2022/07/05 08:59:20 Terraform plan |       + id                      = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + instance_crn            = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + instance_id             = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + key_id                  = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + key_name                = "operator_sample_root_key"
 2022/07/05 08:59:20 Terraform plan |       + key_ring_id             = "default"
 2022/07/05 08:59:20 Terraform plan |       + payload                 = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_controller_url = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_crn            = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_group_name     = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_name           = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_status         = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + standard_key            = false
 2022/07/05 08:59:20 Terraform plan |       + type                    = (known after apply)
 2022/07/05 08:59:20 Terraform plan |     }
 2022/07/05 08:59:20 Terraform plan | 
 2022/07/05 08:59:20 Terraform plan |   # ibm_resource_instance.kms_instance1 will be created
 2022/07/05 08:59:20 Terraform plan |   + resource "ibm_resource_instance" "kms_instance1" {
 2022/07/05 08:59:20 Terraform plan |       + account_id              = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + allow_cleanup           = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + created_at              = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + created_by              = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + crn                     = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + dashboard_url           = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + deleted_at              = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + deleted_by              = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + extensions              = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + guid                    = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + id                      = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + last_operation          = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + location                = "eu-de"
 2022/07/05 08:59:20 Terraform plan |       + locked                  = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + name                    = "operator_sample_kms"
 2022/07/05 08:59:20 Terraform plan |       + plan                    = "tiered-pricing"
 2022/07/05 08:59:20 Terraform plan |       + plan_history            = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_aliases_url    = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_bindings_url   = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_controller_url = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_crn            = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_group_crn      = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_group_id       = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_group_name     = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_id             = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_keys_url       = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_name           = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_plan_id        = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + resource_status         = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + restored_at             = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + restored_by             = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + scheduled_reclaim_at    = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + scheduled_reclaim_by    = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + service                 = "kms"
 2022/07/05 08:59:20 Terraform plan |       + service_endpoints       = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + state                   = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + status                  = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + sub_type                = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + tags                    = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + target_crn              = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + type                    = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + update_at               = (known after apply)
 2022/07/05 08:59:20 Terraform plan |       + update_by               = (known after apply)
 2022/07/05 08:59:20 Terraform plan |     }
 2022/07/05 08:59:20 Terraform plan | 
 2022/07/05 08:59:20 Terraform plan | Plan: 5 to add, 0 to change, 0 to destroy.
 2022/07/05 08:59:20 Command finished successfully.
 
 2022/07/05 08:59:20 [1m-----  Terraform SHOW  -----[21m[0m
 
 2022/07/05 08:59:20 [34mStarting command: terraform1.1 show -no-color -json tfplan.binary[39m[0m
 2022/07/05 08:59:20 Starting command: terraform1.1 show -no-color -json tfplan.binary
 2022/07/05 08:59:23 Command finished successfully.
 2022/07/05 08:59:28 [1m[32mDone with the workspace action[39m[0m